# BandCampDownloader_cli

./: README.md  bc_cli.sln
bc_cli/: Program.cs  bc_cli.csproj  bc_readme.md
bc_cli/Properties/: launchSettings.json
