<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>bc</ToolCommandName>
    <Title>BandCampDownloader_cli</Title>
    <Company>w1r3d</Company>
    <Description>Allow download tracks from BandCamp</Description>
    <PackageIcon>Nolla.png</PackageIcon>
    <PackageReadmeFile>bc_readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/E-lmir/BandCampDownloader_cli</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCDownloader" Version="1.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

</Project>
